* {
	box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Roboto", sans-serif;
	color: #464646;
}
.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}
h1 {
	font-size: 26px;
	text-align: center;
	margin: 30px 0 50px;
}
.page-wrapper {
	display: flex;
	column-gap: 30px;
}

.filters {
	flex: 0 0 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 20px;
}
.inputs-group {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 15px;
	margin-bottom: 15px;
}
input {
	padding: 10px;
	border: none;
	border-bottom: 1px solid #464646;
	font-size: 16px;
}

button {
	width: 120px;
	height: 40px;
	font-size: 16px;
	cursor: pointer;
}

select {
	width: 80%;
	padding: 10px;
	font-size: 16px;
}
option {
	padding: 10px;
}
.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}
article {
	text-align: center;
	border: 1px solid #ccc;
	padding: 20px;
}
h3 {
	margin-bottom: 15px;
}
